{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        @media screen and (min-width: 600px) {
        body{
            background-color: #f1ddbf;
            font-family: 'Poppins', sans-serif;
        }

        .login{
            width: 500px;
            height: 350px;
            margin: 20px auto;
            padding: 20px;
            background-color: beige;
            border-radius: 5px;
            box-shadow: 6px 2px 30px 0px rgb(0,0,0,0.5);
        }
    }

        h1{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>
  <body class="position-absolute top-50 start-50 translate-middle">
    <div class = "login">
        
        <h1>Login</h1>
    
        <form method="POST" action="">
            {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-borderless align-middle">
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                    </tr>
                            
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                    </tr>
        
                    <tr>
                        <td></td>
                        <td><input class="btn btn-success" type="submit" value="Login"></td>
                    </tr>
                </table>
            </div>
        </form>
    
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
            
        Belum mempunyai akun? <a href="{% url 'todolist:register' %}">Buat Akun</a>
    
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock content %}