{% extends 'base.html' %}

{% block meta %}
<title>ToDoList | {{user}}</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
      @media screen and (min-width: 600px) {
        body{
            background-color: #f1ddbf;
            font-family: 'Poppins', sans-serif;
        }
      }

        nav{
          background-color: #92ba92;
        }

        @media screen and (min-width: 600px) {
        .main{
          margin: auto;
          margin-left: 20px;
        }
      }

        h1{
            font-weight: bold;
            font-size: 30px;
        }

        .card-body{
          background-color: beige;
        }

        .card-title{
          font-weight: bold;
        }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ToDoList</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'todolist:show_todolist' %}">My Todolist</a>
            </li>
          </ul>
          <a class="btn btn-danger" href="{% url 'todolist:logout' %}">Logout</a>
        </div>
      </div>
    </nav>

    <div class = "main">

      <h1>Welcome to ToDoList, {{user}}</h1>
    
        <h3>My ToDoList</h3>
    
        <a class="btn btn-success" href="{% url 'todolist:create_task' %}">Tambah Task Baru</a>
        
          {% comment %} Add the data below this line {% endcomment %}
          {% for task in data_todolist %}
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">{{task.title}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Date Created: {{task.date}}</h6>
                <p class="card-text">{{task.description}}</p>
                {% if task.is_finished == False %}
                <p class="card-text">Status Task: Belum Selesai</p>
                {% else %}
                <p class="card-text">Status Task: Selesai</p>
                {% endif %}
                <a class="btn btn-danger" href="{% url 'todolist:delete' task.id %}">Delete</a>
              </div>
            </div>
          {% endfor %}    
  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock content %}